In [38]:
import os
import json
import pandas as pd
import requests
import psycopg2

In [4]:
#data extraction
#Aggregated insurance
# Path for aggregated insurance data
path1 = "C:/Users/ADMIN/Desktop/phonepe/pulse/data/aggregated/insurance/country/india/state"

# List the states available in the data directory
agg_insur_list = os.listdir(path1)

# Initialize a dictionary to store data
columns1 = {
    "States": [],
    "Years": [],
    "Quarter": [],
    "Insurance_type": [],
    "Insurance_count": [],
    "Insurance_amount": []
}
# Iterate over each state in the insurance data directory
for state in agg_insur_list:
    cur_states = os.path.join(path1, state)
    agg_year_list = os.listdir(cur_states)

    # Iterate over each year available for the current state
    for year in agg_year_list:
        cur_years = os.path.join(cur_states, year)
        agg_file_list = os.listdir(cur_years)

        # Iterate over each file (quarter) in the current year directory
        for file in agg_file_list:
            cur_files = os.path.join(cur_years, file)
            with open(cur_files, "r") as data_file:
                data = json.load(data_file)

                # Extract relevant data and append to the dictionary
                for transaction in data["data"]["transactionData"]:
                    columns1["Insurance_type"].append(transaction["name"])
                    columns1["Insurance_count"].append(transaction["paymentInstruments"][0]["count"])
                    columns1["Insurance_amount"].append(transaction["paymentInstruments"][0]["amount"])
                    columns1["States"].append(state)
                    columns1["Years"].append(year)
                    columns1["Quarter"].append(int(file.strip(".json")))

# Convert the dictionary to a DataFrame
aggre_insurance = pd.DataFrame(columns1)
# Clean and format the 'States' column
aggre_insurance["States"] = aggre_insurance["States"].str.replace("andaman-&-nicobar-islands", "Andaman & Nicobar")
aggre_insurance["States"] = aggre_insurance["States"].str.replace("-", " ")
aggre_insurance["States"] = aggre_insurance["States"].str.title()
aggre_insurance["States"] = aggre_insurance["States"].str.replace(
    "Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu"
)

In [6]:
#aggregated transaction
# Path for aggregated transaction data
path2 = "C:/Users/ADMIN/Desktop/phonepe/pulse/data/aggregated/transaction/country/india/state"

# List the states available in the data directory
agg_tran_list = os.listdir(path2)

# Initialize a dictionary to store data
columns2 = {
    "States": [],
    "Years": [],
    "Quarter": [],
    "Transaction_type": [],
    "Transaction_count": [],
    "Transaction_amount": []
}
# Iterate over each state in the transaction data directory
for state in agg_tran_list:
    cur_states = os.path.join(path2, state)
    agg_year_list = os.listdir(cur_states)

    # Iterate over each year available for the current state
    for year in agg_year_list:
        cur_years = os.path.join(cur_states, year)
        agg_file_list = os.listdir(cur_years)

        # Iterate over each file (quarter) in the current year directory
        for file in agg_file_list:
            cur_files = os.path.join(cur_years, file)
            with open(cur_files, "r") as data_file:
                data = json.load(data_file)

                # Extract relevant data and append to the dictionary
                for transaction in data["data"]["transactionData"]:
                    columns2["Transaction_type"].append(transaction["name"])
                    columns2["Transaction_count"].append(transaction["paymentInstruments"][0]["count"])
                    columns2["Transaction_amount"].append(transaction["paymentInstruments"][0]["amount"])
                    columns2["States"].append(state)
                    columns2["Years"].append(year)
                    columns2["Quarter"].append(int(file.strip(".json")))

# Convert the dictionary to a DataFrame
aggre_transaction = pd.DataFrame(columns2)

# Clean and format the 'States' column
aggre_transaction["States"] = aggre_transaction["States"].str.replace("andaman-&-nicobar-islands", "Andaman & Nicobar")
aggre_transaction["States"] = aggre_transaction["States"].str.replace("-", " ")
aggre_transaction["States"] = aggre_transaction["States"].str.title()
aggre_transaction["States"] = aggre_transaction["States"].str.replace(
    "Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu"
)

In [7]:
aggre_transaction

,States,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4489,West Bengal,2024,1,Merchant payments,407607197,2.732137e+11
4490,West Bengal,2024,1,Peer-to-peer payments,355646156,1.100744e+12
4491,West Bengal,2024,1,Recharge & bill payments,72216060,4.716192e+10
4492,West Bengal,2024,1,Financial Services,451008,5.307383e+08
4493,West Bengal,2024,1,Others,488166,3.750216e+08

In [26]:
#Aggregated user
# Path for aggregated user data
path3 = "C:/Users/ADMIN/Desktop/phonepe/pulse/data/aggregated/user/country/india/state/"
agg_user_list = os.listdir(path3)

# Initialize a dictionary to store data
columns3 = {
    "States":[],
     "Years":[],
    "Quarter":[], 
    "Brands":[],
    "Transaction_count":[], 
    "Percentage":[]
}

# Iterate over each state in the user data directory
for state in agg_user_list:
    cur_states = path3+state+"/"
    agg_year_list = os.listdir(cur_states)
    
    for year in agg_year_list:
        cur_years = cur_states+year+"/"
        agg_file_list = os.listdir(cur_years)
        
        for file in agg_file_list:
            cur_files = cur_years+file
            data = open(cur_files,"r")
            C = json.load(data)

            try:

                for i in C["data"]["usersByDevice"]:
                    brand = i["brand"]
                    count = i["count"]
                    percentage = i["percentage"]
                    columns3["Brands"].append(brand)
                    columns3["Transaction_count"].append(count)
                    columns3["Percentage"].append(percentage)
                    columns3["States"].append(state)
                    columns3["Years"].append(year)
                    columns3["Quarter"].append(int(file.strip(".json")))
            
            except:
                pass
aggre_user = pd.DataFrame(columns3)

# Clean and format the 'States' column

aggre_user["States"] = aggre_user["States"].str.replace("andaman-&-nicobar-islands","Andaman & Nicobar")
aggre_user["States"] = aggre_user["States"].str.replace("-"," ")
aggre_user["States"] = aggre_user["States"].str.title()
aggre_user['States'] = aggre_user['States'].str.replace("Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu")

In [27]:
aggre_user

                 States Years  Quarter   Brands  Transaction_count  Percentage
0     Andaman & Nicobar  2018        1   Xiaomi               1665    0.247033
1     Andaman & Nicobar  2018        1  Samsung               1445    0.214392
2     Andaman & Nicobar  2018        1     Vivo                982    0.145697
3     Andaman & Nicobar  2018        1     Oppo                501    0.074332
4     Andaman & Nicobar  2018        1  OnePlus                332    0.049258
...                 ...   ...      ...      ...                ...         ...
6727        West Bengal  2022        1   Lenovo             330017    0.015056
6728        West Bengal  2022        1  Infinix             284678    0.012987
6729        West Bengal  2022        1     Asus             280347    0.012790
6730        West Bengal  2022        1    Apple             277752    0.012671
6731        West Bengal  2022        1   Others            2196334    0.100199

[6732 rows x 6 columns]

In [11]:
#map insurance
# Path for map insurance data
path4 = "C:/Users/ADMIN/Desktop/phonepe/pulse/data/map/insurance/hover/country/india/state"
map_insur_list = os.listdir(path4)

# Initialize a dictionary to store map insurance data
columns4 = {
    "States": [],
    "Years": [],
    "Quarter": [],
    "Districts": [],
    "Transaction_count": [],
    "Transaction_amount": []
}

# Process each state's map insurance data
for state in map_insur_list:
    cur_states = os.path.join(path4, state)
    agg_year_list = os.listdir(cur_states)

    # Process each year's map insurance data for the current state
    for year in agg_year_list:
        cur_years = os.path.join(cur_states, year)
        agg_file_list = os.listdir(cur_years)

        # Process each file (quarter) in the current year directory
        for file in agg_file_list:
            cur_files = os.path.join(cur_years, file)
            with open(cur_files, "r") as data_file:
                data = json.load(data_file)

                # Extract relevant data and append to the dictionary
                for i in data["data"]["hoverDataList"]:
                    name = i["name"]
                    count = i["metric"][0]["count"]
                    amount = i["metric"][0]["amount"]
                    columns4["Districts"].append(name)
                    columns4["Transaction_count"].append(count)
                    columns4["Transaction_amount"].append(amount)
                    columns4["States"].append(state)
                    columns4["Years"].append(year)
                    columns4["Quarter"].append(int(file.strip(".json")))
    
# Convert the dictionary to a DataFrame
map_insurance = pd.DataFrame(columns4)

# Clean and format the 'States' column
map_insurance["States"] = map_insurance["States"].str.replace("andaman-&-nicobar-islands", "Andaman & Nicobar")
map_insurance["States"] = map_insurance["States"].str.replace("-", " ")
map_insurance["States"] = map_insurance["States"].str.title()
map_insurance["States"] = map_insurance["States"].str.replace(
    "Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu"
)

In [12]:
map_insurance

,States,Years,Quarter,Districts,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,south andaman district,3,795.0
1,Andaman & Nicobar,2020,2,nicobars district,3,565.0
2,Andaman & Nicobar,2020,3,north and middle andaman district,1,281.0
3,Andaman & Nicobar,2020,3,south andaman district,35,13651.0
4,Andaman & Nicobar,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
11554,West Bengal,2024,1,nadia district,3305,4128424.0
11555,West Bengal,2024,1,birbhum district,1435,1935276.0
11556,West Bengal,2024,1,purba medinipur district,3345,3891064.0
11557,West Bengal,2024,1,maldah district,3534,4532095.0
11558,West Bengal,2024,1,darjiling district,3020,4306734.0

In [13]:
#map transaction
# Path for map transaction data
path5 = "C:/Users/ADMIN/Desktop/phonepe/pulse/data/map/transaction/hover/country/india/state"
map_tran_list = os.listdir(path5)

# Initialize a dictionary to store map transaction data
columns5 = {
    "States": [],
    "Years": [],
    "Quarter": [],
    "District": [],
    "Transaction_count": [],
    "Transaction_amount": []
}

# Process each state's map transaction data
for state in map_tran_list:
    cur_states = os.path.join(path5, state)
    map_year_list = os.listdir(cur_states)

    # Process each year's data for the current state
    for year in map_year_list:
        cur_years = os.path.join(cur_states, year)
        map_file_list = os.listdir(cur_years)

        # Process each file (quarter) in the current year directory
        for file in map_file_list:
            cur_files = os.path.join(cur_years, file)
            with open(cur_files, "r") as data_file:
                data = json.load(data_file)

                # Extract relevant data and append to the dictionary
                for i in data['data']["hoverDataList"]:
                    name = i["name"]
                    count = i["metric"][0]["count"]
                    amount = i["metric"][0]["amount"]
                    columns5["District"].append(name)
                    columns5["Transaction_count"].append(count)
                    columns5["Transaction_amount"].append(amount)
                    columns5["States"].append(state)
                    columns5["Years"].append(year)
                    columns5["Quarter"].append(int(file.strip(".json")))

# Convert the dictionary to a DataFrame
map_transaction = pd.DataFrame(columns5)

# Clean and format the 'States' column
map_transaction["States"] = map_transaction["States"].str.replace("andaman-&-nicobar-islands", "Andaman & Nicobar")
map_transaction["States"] = map_transaction["States"].str.replace("-", " ")
map_transaction["States"] = map_transaction["States"].str.title()
map_transaction["States"] = map_transaction["States"].str.replace(
    "Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu"
)

In [14]:
map_transaction

,States,Years,Quarter,District,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
18291,West Bengal,2024,1,nadia district,42154481,7.903014e+10
18292,West Bengal,2024,1,birbhum district,24812300,4.640025e+10
18293,West Bengal,2024,1,purba medinipur district,46212626,9.237355e+10
18294,West Bengal,2024,1,maldah district,42299563,7.671603e+10
18295,West Bengal,2024,1,darjiling district,18129044,2.927784e+10

In [15]:
#map user
# Path for map user data
path6 = "C:/Users/ADMIN/Desktop/phonepe/pulse/data/map/user/hover/country/india/state"
map_user_list = os.listdir(path6)

# Initialize a dictionary to store map user data
columns6 = {
    "States": [],
    "Years": [],
    "Quarter": [],
    "Districts": [],
    "RegisteredUser": [],
    "AppOpens": []
}

# Process each state's map user data
for state in map_user_list:
    cur_states = os.path.join(path6, state)
    map_year_list = os.listdir(cur_states)

    # Process each year's data for the current state
    for year in map_year_list:
        cur_years = os.path.join(cur_states, year)
        map_file_list = os.listdir(cur_years)

        # Process each file (quarter) in the current year directory
        for file in map_file_list:
            cur_files = os.path.join(cur_years, file)
            with open(cur_files, "r") as data_file:
                data = json.load(data_file)

                # Extract relevant data and append to the dictionary
                for district, values in data["data"]["hoverData"].items():
                    registered_user = values["registeredUsers"]
                    app_opens = values["appOpens"]
                    columns6["Districts"].append(district)
                    columns6["RegisteredUser"].append(registered_user)
                    columns6["AppOpens"].append(app_opens)
                    columns6["States"].append(state)
                    columns6["Years"].append(year)
                    columns6["Quarter"].append(int(file.strip(".json")))

# Convert the dictionary to a DataFrame
map_user = pd.DataFrame(columns6)

# Clean and format the 'States' column
map_user["States"] = map_user["States"].str.replace("andaman-&-nicobar-islands", "Andaman & Nicobar")
map_user["States"] = map_user["States"].str.replace("-", " ")
map_user["States"] = map_user["States"].str.title()
map_user["States"] = map_user["States"].str.replace(
    "Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu"
)

In [16]:
map_user

,States,Years,Quarter,Districts,RegisteredUser,AppOpens
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0
2,Andaman & Nicobar,2018,1,nicobars district,262,0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
18295,West Bengal,2024,1,nadia district,1671140,13679202
18296,West Bengal,2024,1,birbhum district,1056537,30502875
18297,West Bengal,2024,1,purba medinipur district,1655920,18688405
18298,West Bengal,2024,1,maldah district,1183956,33270738
18299,West Bengal,2024,1,darjiling district,686254,31485682

In [17]:
#top insurance
# Path for top insurance data
path7 = "C:/Users/ADMIN/Desktop/phonepe/pulse/data/top/insurance/country/india/state"
top_insur_list = os.listdir(path7)

# Initialize a dictionary to store top insurance data
columns7 = {
    "States": [],
    "Years": [],
    "Quarter": [],
    "Pincodes": [],
    "Transaction_count": [],
    "Transaction_amount": []
}

# Process each state's top insurance data
for state in top_insur_list:
    cur_states = os.path.join(path7, state)
    top_year_list = os.listdir(cur_states)

    # Process each year's data for the current state
    for year in top_year_list:
        cur_years = os.path.join(cur_states, year)
        top_file_list = os.listdir(cur_years)

        # Process each file (quarter) in the current year directory
        for file in top_file_list:
            cur_files = os.path.join(cur_years, file)
            with open(cur_files, "r") as data_file:
                data = json.load(data_file)

                # Extract relevant data and append to the dictionary
                for item in data["data"]["pincodes"]:
                    entity_name = item["entityName"]
                    count = item["metric"]["count"]
                    amount = item["metric"]["amount"]
                    columns7["Pincodes"].append(entity_name)
                    columns7["Transaction_count"].append(count)
                    columns7["Transaction_amount"].append(amount)
                    columns7["States"].append(state)
                    columns7["Years"].append(year)
                    columns7["Quarter"].append(int(file.strip(".json")))

# Convert the dictionary to a DataFrame
top_insur = pd.DataFrame(columns7)

# Clean and format the 'States' column
top_insur["States"] = top_insur["States"].str.replace("andaman-&-nicobar-islands", "Andaman & Nicobar")
top_insur["States"] = top_insur["States"].str.replace("-", " ")
top_insur["States"] = top_insur["States"].str.title()
top_insur["States"] = top_insur["States"].str.replace(
    "Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu"
)

In [18]:
top_insur

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,744301,3,565.0
1,Andaman & Nicobar,2020,2,744104,2,513.0
2,Andaman & Nicobar,2020,2,744101,1,282.0
3,Andaman & Nicobar,2020,3,744112,9,3432.0
4,Andaman & Nicobar,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
5596,West Bengal,2024,1,700039,563,736083.0
5597,West Bengal,2024,1,700015,558,744878.0
5598,West Bengal,2024,1,700006,516,699258.0
5599,West Bengal,2024,1,721301,507,592231.0
5600,West Bengal,2024,1,700091,503,704566.0

In [23]:
#top transaction
# Path for top transaction data
path8 = "C:/Users/ADMIN/Desktop/phonepe/pulse/data/top/transaction/country/india/state"
top_tran_list = os.listdir(path8)

# Initialize a dictionary to store top transaction data
columns8 = {
    "States": [],
    "Years": [],
    "Quarter": [],
    "Pincodes": [],
    "Transaction_count": [],
    "Transaction_amount": []
}

# Process each state's top transaction data
for state in top_tran_list:
    cur_states = os.path.join(path8, state)
    top_year_list = os.listdir(cur_states)

    # Process each year's data for the current state
    for year in top_year_list:
        cur_years = os.path.join(cur_states, year)
        top_file_list = os.listdir(cur_years)

        # Process each file (quarter) in the current year directory
        for file in top_file_list:
            cur_files = os.path.join(cur_years, file)
            with open(cur_files, "r") as data_file:
                data = json.load(data_file)

                # Extract relevant data and append to the dictionary
                for item in data["data"]["pincodes"]:
                    entity_name = item["entityName"]
                    count = item["metric"]["count"]
                    amount = item["metric"]["amount"]
                    columns8["Pincodes"].append(entity_name)
                    columns8["Transaction_count"].append(count)
                    columns8["Transaction_amount"].append(amount)
                    columns8["States"].append(state)
                    columns8["Years"].append(year)
                    columns8["Quarter"].append(int(file.strip(".json")))

# Convert the dictionary to a DataFrame
top_transaction = pd.DataFrame(columns8)

# Clean and format the 'States' column
top_transaction["States"] = top_transaction["States"].str.replace("andaman-&-nicobar-islands", "Andaman & Nicobar")
top_transaction["States"] = top_transaction["States"].str.replace("-", " ")
top_transaction["States"] = top_transaction["States"].str.title()
top_transaction["States"] = top_transaction["States"].str.replace(
    "Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu"
)

In [24]:
top_transaction

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8919,West Bengal,2024,1,732125,4490229,7.014125e+09
8920,West Bengal,2024,1,700006,4358390,8.114395e+09
8921,West Bengal,2024,1,700001,4321119,8.497021e+09
8922,West Bengal,2024,1,732201,4265219,9.908795e+09
8923,West Bengal,2024,1,742202,3985791,8.428173e+09

In [21]:
#top user
# Path for top user data
path9 = "C:/Users/ADMIN/Desktop/phonepe/pulse/data/top/user/country/india/state"
top_user_list = os.listdir(path9)

# Initialize a dictionary to store top user data
columns9 = {
    "States": [],
    "Years": [],
    "Quarter": [],
    "Pincodes": [],
    "RegisteredUser": []
}

# Process each state's top user data
for state in top_user_list:
    cur_states = os.path.join(path9, state)
    top_year_list = os.listdir(cur_states)

    # Process each year's data for the current state
    for year in top_year_list:
        cur_years = os.path.join(cur_states, year)
        top_file_list = os.listdir(cur_years)

        # Process each file (quarter) in the current year directory
        for file in top_file_list:
            cur_files = os.path.join(cur_years, file)
            with open(cur_files, "r") as data_file:
                data = json.load(data_file)

                # Extract relevant data and append to the dictionary
                for item in data["data"]["pincodes"]:
                    name = item["name"]
                    registered_users = item["registeredUsers"]
                    columns9["Pincodes"].append(name)
                    columns9["RegisteredUser"].append(registered_users)
                    columns9["States"].append(state)
                    columns9["Years"].append(year)
                    columns9["Quarter"].append(int(file.strip(".json")))

# Convert the dictionary to a DataFrame
top_user = pd.DataFrame(columns9)

# Clean and format the 'States' column
top_user["States"] = top_user["States"].str.replace("andaman-&-nicobar-islands", "Andaman & Nicobar")
top_user["States"] = top_user["States"].str.replace("-", " ")
top_user["States"] = top_user["States"].str.title()
top_user["States"] = top_user["States"].str.replace(
    "Dadra & Nagar Haveli & Daman & Diu", "Dadra and Nagar Haveli and Daman and Diu"
)

In [22]:
top_user

                 States Years  Quarter Pincodes  RegisteredUser
0     Andaman & Nicobar  2018        1   744103            1608
1     Andaman & Nicobar  2018        1   744101            1108
2     Andaman & Nicobar  2018        1   744105            1075
3     Andaman & Nicobar  2018        1   744102            1006
4     Andaman & Nicobar  2018        1   744104             272
...                 ...   ...      ...      ...             ...
8920        West Bengal  2024        1   700015          131676
8921        West Bengal  2024        1   742304          127917
8922        West Bengal  2024        1   721101          127891
8923        West Bengal  2024        1   700150          123919
8924        West Bengal  2024        1   700091          122985

[8925 rows x 5 columns]

In [28]:
# PostgreSQL connection
mydb = psycopg2.connect(
    host="localhost",
    user="postgres",
    password="malathi03",
    database="phonepe_data",
    port="5432"
)
cursor = mydb.cursor()
 #Function to create and populate a table
def create_and_populate_table(create_query, insert_query, data):
    cursor.execute(create_query)
    mydb.commit()
    for index, row in data.iterrows():
        cursor.execute(insert_query, tuple(row))
    mydb.commit()

In [29]:
# Aggregated Insurance Table
create_query1 = '''CREATE TABLE IF NOT EXISTS aggregated_insurance (
                    States VARCHAR(50),
                    Years INT,
                    Quarter INT,
                    Insurance_type VARCHAR(50),
                    Insurance_count BIGINT,
                    Insurance_amount BIGINT)'''
insert_query1 = '''INSERT INTO aggregated_insurance (States, Years, Quarter, Insurance_type, Insurance_count, Insurance_amount)
                    VALUES (%s, %s, %s, %s, %s, %s)'''
create_and_populate_table(create_query1, insert_query1, aggre_insurance)

In [30]:
# Aggregated Transaction Table
create_query2 = '''CREATE TABLE IF NOT EXISTS aggregated_transaction (
                    States VARCHAR(50),
                    Years INT,
                    Quarter INT,
                    Transaction_type VARCHAR(50),
                    Transaction_count BIGINT,
                    Transaction_amount BIGINT)'''
insert_query2 = '''INSERT INTO aggregated_transaction (States, Years, Quarter, Transaction_type, Transaction_count, Transaction_amount)
                    VALUES (%s, %s, %s, %s, %s, %s)'''
create_and_populate_table(create_query2, insert_query2, aggre_transaction)

In [31]:
# Aggregated User Table
create_query3 = '''CREATE TABLE IF NOT EXISTS aggregated_user (
                    States VARCHAR(50),
                    Years INT,
                    Quarter INT,
                    Brands VARCHAR(50),
                    Transaction_count BIGINT,
                    Percentage FLOAT)'''
insert_query3 = '''INSERT INTO aggregated_user (States, Years, Quarter, Brands, Transaction_count, Percentage)
                    VALUES (%s, %s, %s, %s, %s, %s)'''
create_and_populate_table(create_query3, insert_query3, aggre_user)

In [32]:
# Map Insurance Table
create_query4 = '''CREATE TABLE IF NOT EXISTS map_insurance (
                    States VARCHAR(50),
                    Years INT,
                    Quarter INT,
                    District VARCHAR(50),
                    Transaction_count BIGINT,
                    Transaction_amount FLOAT)'''
insert_query4 = '''INSERT INTO map_insurance (States, Years, Quarter, District, Transaction_count, Transaction_amount)
                    VALUES (%s, %s, %s, %s, %s, %s)'''
create_and_populate_table(create_query4, insert_query4, map_insurance)

In [33]:
# Map Transaction Table
create_query5 = '''CREATE TABLE IF NOT EXISTS map_transaction (
                    States VARCHAR(50),
                    Years INT,
                    Quarter INT,
                    District VARCHAR(50),
                    Transaction_count BIGINT,
                    Transaction_amount FLOAT)'''
insert_query5 = '''INSERT INTO map_transaction (States, Years, Quarter, District, Transaction_count, Transaction_amount)
                    VALUES (%s, %s, %s, %s, %s, %s)'''
create_and_populate_table(create_query5, insert_query5, map_transaction)

In [34]:
# Map User Table
create_query6 = '''CREATE TABLE IF NOT EXISTS map_user (
                    States VARCHAR(50),
                    Years INT,
                    Quarter INT,
                    Districts VARCHAR(50),
                    RegisteredUser BIGINT,
                    AppOpens BIGINT)'''
insert_query6 = '''INSERT INTO map_user (States, Years, Quarter, Districts, RegisteredUser, AppOpens)
                    VALUES (%s, %s, %s, %s, %s, %s)'''
create_and_populate_table(create_query6, insert_query6, map_user)

In [35]:
# Top Insurance Table
create_query7 = '''CREATE TABLE IF NOT EXISTS top_insurance (
                    States VARCHAR(50),
                    Years INT,
                    Quarter INT,
                    Pincodes INT,
                    Transaction_count BIGINT,
                    Transaction_amount BIGINT)'''
insert_query7 = '''INSERT INTO top_insurance (States, Years, Quarter, Pincodes, Transaction_count, Transaction_amount)
                    VALUES (%s, %s, %s, %s, %s, %s)'''
create_and_populate_table(create_query7, insert_query7, top_insur)

In [36]:
# Top Transaction Table
create_query8 = '''CREATE TABLE IF NOT EXISTS top_transaction (
                    States VARCHAR(50),
                    Years INT,
                    Quarter INT,
                    Pincodes INT,
                    Transaction_count BIGINT,
                    Transaction_amount BIGINT)'''
insert_query8 = '''INSERT INTO top_transaction (States, Years, Quarter, Pincodes, Transaction_count, Transaction_amount)
                    VALUES (%s, %s, %s, %s, %s, %s)'''
create_and_populate_table(create_query8, insert_query8, top_transaction)

In [37]:
# Top User Table
create_query9 = '''CREATE TABLE IF NOT EXISTS top_user (
                    States VARCHAR(50),
                    Years INT,
                    Quarter INT,
                    Pincodes INT,
                    RegisteredUser BIGINT)'''
insert_query9 = '''INSERT INTO top_user (States, Years, Quarter, Pincodes, RegisteredUser)
                    VALUES (%s, %s, %s, %s, %s)'''
create_and_populate_table(create_query9, insert_query9, top_user)